Nf3
c4 e5
c4 c5 Nf3 Nf6 Nc3
c4 c5 Nf3 Nc6 Nc3
c4 c5 Nc3
c4 Nf6 Nc3
# Alekhine defense
e4 Nf6 e5 Nd5 d4 d6 Nf3
# Caro-Kann
e4 c6 d4 d5 Nc3
e4 c6 d4 d5 exd5
e4 c6 d4 d5 Nd2
e4 c6 d4 d5 e5
# Pirc
e4 d6 d4 Nf6 Nc3
# Scandinavian
e4 d5 exd5 Qxd5 Nc3
# Modern
e4 g6 d4 Bg7 Nc3
# berlin endgame
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Nxe4 d4 Nd6 Bxc6 dxc6 dxe5 Nf5 Qxd8 Kxd8
# Ruy Lopez Exchange
e4 e5 Nf3 Nc6 Bb5 a6 Bxc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Na5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Nb8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 O-O h3 Bb7
# Marshall attack, Spassky variation
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 exd5 Nxd5 Nxe5 Nxe5 Rxe5 c6 d4 Bd6 Re1 Qh4 g3 Qh3 Be3 Bg4 Qd3 Rae8 Nd2 Re6 a4 Qh5 axb5 axb5
# anti Marshall
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O h3
# Ruy Lopez Open
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Nxe4 d4 b5 Bb3 d5 dxe5 Be6
# Ruy Lopez Arkhangelsk
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7
# Two Knights
e4 e5 Nf3 Nc6 Bc4 Nf6
# Giuoco Piano
e4 e5 Nf3 Nc6 Bc4 Bc5 c3
# Giuoco Pianissimo
e4 e5 Nf3 Nc6 Bc4 Bc5 d3
# Evans Gambit
e4 e5 Nf3 Nc6 Bc4 Bc5 b4
# Scotch
e4 e5 Nf3 Nc6 d4 exd4 Nxd4
# Petroff
e4 e5 Nf3 Nf6 Nxe5
e4 e5 Nf3 Nf6 d4
# Philidor
e4 e5 Nf3 d6
# Kings gambit
e4 e5 f4 exf4
e4 c5 Nc3
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nc6
e4 c5 Nf3 e6 d4 cxd4 Nxd4 Nf6
# Sicilian Kan
e4 c5 Nf3 e6 d4 cxd4 Nxd4 a6 Bd3
# Sveshnikov
e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bxf6 gxf6 Nd5 f5
# e4 c5 Nf3 Nc6 d4 cxd4 Nxd4 Nf6 Nc3 d6 (transposes to Richter-Rauzer etc)
# Scheveningen
# Keres attack
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 h4 Nc6 Rg1 d5 Bb5 Bd7 exd5 Nxd5 Nxd5 exd5 Qe2+ Be7 Nf5 Bxf5 gxf5 Kf8 Be3 Qa5+
# both of these from Wikipedia, probably a bit ridiculous
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 g4 h6 h4 Nc6 Rg1 h5 gxh5 Nxh5 Bg5 Nf6 Qd2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 e6 Bc4
# Richter-Rauzer
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O h6
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7
# Sozin
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 Nc6 Bc4
# Sicilian Dragon Yugoslav attack
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 h4
# Sicilian Najdorf Poisoned Pawn
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qxb2 Rb1 Qa3 e5
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be3
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Be2
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 Bc4
e4 c5 Nf3 d6 d4 cxd4 Nxd4 Nf6 Nc3 a6 f4
# French
e4 e6 d4 d5 Nc3 dxe4
# Winawer
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bxc3 bxc3
e4 e6 d4 d5 Nc3 Nf6 Bg5
e4 e6 d4 d5 Nd2
# French Exchange
e4 e6 d4 d5 exd5 exd5
# French Advance
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3
d4 d5 c4 dxc4
d4 d5 c4 c6 Nf3
d4 d5 c4 c6 Nc3
# Semi-Slav Meran (probably via transposition)
d4 d5 c4 e6 Nc3 c6 e3 Nf6 Nf3 Nbd7 Bd3 dxc4 Bxc4 b5 Bd3 a6
# avoid transposition by continuing e3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6
d4 d5 c4 e6 Nc3 Nf6
# Gruenfeld
d4 Nf6 c4 g6 Nc3 d5 cxd5 Nxd5 e4 Nxc3 bxc3 Bg7
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7
# Kings Indian
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6
# Benoni, Benko Gambit
d4 Nf6 c4 c5 d5 b5 cxb5 a6 bxa6
# Queens Indian
d4 Nf6 c4 e6 Nf3 b6
# Nimzo Indian
d4 Nf6 c4 e6 Nc3 Bb4
# Catalan
d4 Nf6 c4 e6 g3 d5
# Dutch
d4 f5
d4 e6
d4 d6
